# clientinventory

./: LICENSE  README.md
src/: Dockerfile  docker-compose.yml  infra.sln  server.sln
src/infra/: infra.sln
src/infra/Infra.Aspnet.Middlewares/: ExceptionHandler.cs  Infra.Aspnet.Middlewares.csproj
src/infra/Infra.Exceptions/: BaseException.cs  BusinessException.cs  Constants.cs  ExceptionExtensions.cs  InternalServerException.cs  NotFoundException.cs
src/infra/Infra.Mongo.Repository/: IEntity.cs  IReadRepository.cs  IWriteRepository.cs  MongoContext.cs  MongoEntity.cs  MongoRW.cs
src/server/: Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  server.sln
src/server/ClientInventory.API/: ClientInventory.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/server/ClientInventory.API.Models/: Address.cs  Client.cs  Telephone.cs
src/server/ClientInventory.API/Controllers/: ClientController.cs  ValuesController.cs
src/server/ClientInventory.Business/: Class1.cs  ClientInventory.Business.csproj  ClientServices.cs  IClientServices.cs  Mapper.cs
src/server/ClientInventory.Domain/: Class1.cs  ClientInventory.Domain.csproj  Enums.cs
src/server/ClientInventory.Domain/Entities/: Address.cs  Client.cs  IEntity.cs  MongoEntity.cs  Telephone.cs
src/server/ClientInventory.Repository/: ClientInventory.Repository.csproj  ClientRepository.cs  Enums.cs  IClientRepository.cs
src/server/ClientInventory.Utils/: AppSettings.cs  ClientInventory.Utils.csproj  Enums.cs
src/server/Server.Infra/: Class1.cs  ClientRepository.cs  IClientRepository.cs  IReadRepository.cs  IWriteRepository.cs  MongoContext.cs  MongoRepository.cs  Server.Infra.csproj
src/server/Server.Infra/Utils/: AppSettings.cs
