<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientInventory.API.Models\ClientInventory.API.Models.csproj" />
    <ProjectReference Include="..\ClientInventory.Domain\ClientInventory.Domain.csproj" />
    <ProjectReference Include="..\Server.Infra\Server.Infra.csproj" />
  </ItemGroup>

</Project>
