<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\Infra.Mongo.Repository\Infra.Mongo.Repository.csproj" />
    <ProjectReference Include="..\ClientInventory.Domain\ClientInventory.Domain.csproj" />
    <ProjectReference Include="..\ClientInventory.Utils\ClientInventory.Utils.csproj" />
  </ItemGroup>

</Project>
