<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\Infra.Mongo.Repository\Infra.Mongo.Repository.csproj" />
    <ProjectReference Include="..\ClientInventory.Utils\ClientInventory.Utils.csproj" />
  </ItemGroup>

</Project>
